# Maa-Mother

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobarok/pragnancytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobarok/pragnancytracker/activity/: BmiActivity.java  Emergency.java  Food.java  HtmlActivity.java  IntroActivity.java  MainActivity.java  NotePadActivity.java  QuestionActivity.java  Responsibility.java  ScaleActivity.java  SplashActivity.java  TermsActivity.java  WeekActivity.java
app/src/main/java/com/mobarok/pragnancytracker/adapter/: NoteAdapter.java  NoteModel.java  ScaleAdapter.java
app/src/main/java/com/mobarok/pragnancytracker/database/: DataProvider.java  DatabaseNotePad.java  WeekModel.java  WeeklyDataProvider.java
app/src/main/res/anim/: slide_in_from_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_2_top.xml  custom_progress_bar.xml  custom_progress_bar_healthy.xml  ic_add_note.xml  ic_baby_care.xml  ic_disclaimer.xml  ic_doctor.xml  ic_food.xml  ic_help.xml  ic_hospital.xml  ic_note_bg.xml  weight.xml
app/src/main/res/layout/: about_layout.xml  activity_bmi.xml  activity_emergency.xml  activity_food.xml  activity_html.xml  activity_intro.xml  activity_main.xml  activity_note_pad.xml  activity_question.xml  activity_responsibility.xml  activity_splash.xml  activity_terms.xml  activity_week.xml  add_note_layout.xml  bottom_sheet_layout.xml  fragment_image.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  item_note.xml  item_number.xml  item_question.xml  item_scale.xml  item_scale_main.xml
app/src/main/res/layout-land/: activity_scale.xml
app/src/main/res/menu/: menu_more_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobarok/pragnancytracker/: ExampleUnitTest.java
(+10 files in other folders)
