plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mobarok.pragnancytracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.mobarok.pragnancytracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MAIL', mail
        it.buildConfigField 'String', 'POWERED', powered
    }

    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    //noinspection UseTomlInstead
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection UseTomlInstead
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
}