<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:paddingBottom="@dimen/_50sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/solaimanlipi"
            />


        <TextView
            android:id="@+id/powered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/solaimanlipi"
            android:textSize="@dimen/_13sdp"
            />


        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/solaimanlipi"
            android:textSize="@dimen/_12sdp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>