<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".activity.IntroActivity">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLay"
        />




    <RelativeLayout
        android:background="@color/primary"
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignParentTop="true"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.6"
            android:background="@color/black"/>

        <TextView
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_below="@id/line"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="পূর্ববর্তী"
            android:textColor="@color/black"
            android:fontFamily="@font/solaimanlipi"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <LinearLayout
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_below="@id/line"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/selectbg"
                android:layout_margin="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/selectbg"
                android:layout_margin="@dimen/_5sdp"
                />


            <ImageView
                android:id="@+id/iv3"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/selectbg"
                android:layout_margin="@dimen/_5sdp"
                />


            <ImageView
                android:id="@+id/iv4"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/selectbg"
                android:layout_margin="@dimen/_5sdp"
                />


        </LinearLayout>

        <TextView
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_below="@id/line"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="পরবর্তী"
            android:textColor="@color/black"
            android:fontFamily="@font/solaimanlipi"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

</RelativeLayout>
