<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".activity.NotePadActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        app:titleTextColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/primaryAccentPro"
        android:layout_above="@id/banner_container"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_note"
        android:backgroundTint="@color/primary"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/banner_container"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:tint="@color/black"
        />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/emptyLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryAccentPro"
        android:gravity="center"
        android:layout_above="@id/addNote"
        android:layout_below="@id/toolBar"
        >

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_add_note"
            android:padding="@dimen/_5sdp"
            app:tint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="এখানে কোনও নোট  নেই"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/solaimanlipi"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>